# java-compression

./: .project  .travis.yml  README.md  appveyor.yml  pom.xml
deflate/: .project  pom.xml
deflate/src/main/java/net/lecousin/compression/deflate/: DeflateCompressor.java  DeflateReadable.java  DeflateWritable.java  InflaterCache.java  package-info.java
deflate/src/test/java/net/lecousin/compression/deflate/: PreBufferedReadable.java  ReadableToSeekable.java  TestDeflateCompressor.java  TestDeflateErrors.java  TestDeflateReadable.java  TestDeflateReadableAsSeekable.java  TestDeflateWritable.java
gzip/: .classpath  .project  pom.xml
gzip/src/main/java/net/lecousin/compression/gzip/: GZipConsumer.java  GZipReadable.java  GZipWritable.java  package-info.java
gzip/src/test/java/net/lecousin/compression/gzip/: TestGZipConsumerErrors.java  TestGZipConsumerWithGZipReadable.java  TestGZipReadable.java  TestGZipReadableErrors.java  TestGZipReadableOneMember.java  TestGZipReadableOneMemberAsSeekable.java  TestGZipReadableSeveralMembers.java  TestGZipReadableSeveralMembersAsSeekable.java  TestGZipWritable.java  TestGZipWritableErrors.java
gzip/src/test/resources/gzip-test/: multiple_with_empty_extra.gz.bak
lzma/: .project  pom.xml
lzma/src/main/java/net/lecousin/compression/lzma/: AbstractLZMAWritable.java  BT4.java  CRC32Hash.java  CorruptedInputException.java  FilterCoder.java  FilterDecoder.java  FilterEncoder.java  FilterOptions.java  HC4.java  Hash234.java  LZDecoder.java  LZEncoder.java  LZMA1Readable.java  LZMA1Writable.java  LZMA2Coder.java  LZMA2Decoder.java  LZMA2Encoder.java  LZMA2Options.java  LZMA2Readable.java  LZMA2Writable.java  LZMACoder.java  LZMADecoder.java  LZMAEncoder.java  LZMAEncoderFast.java  LZMAEncoderNormal.java  Matches.java  Optimum.java  RangeCoder.java  RangeDecoder.java  RangeDecoderFromBuffer.java  RangeDecoderFromStream.java  RangeEncoder.java  RangeEncoderToBuffer.java  RangeEncoderToStream.java  State.java  TaskUtil.java  UnsupportedOptionsException.java
lzma/src/main/java/net/lecousin/compression/lzma/rangecoder/: RangeCoder.java  RangeDecoder.java  RangeDecoderFromBuffer.java  RangeEncoder.java  RangeEncoderToBuffer.java
lzma/src/test/java/net/lecousin/compression/lzma/: LCArrayCache.java  TestBasics.java  TestLZMA1Readable.java  TestLZMA1Writable.java  TestLZMA2Errors.java  TestLZMA2Readable.java  TestLZMA2ReadableAsSeekable.java  TestLZMA2Writable.java
mszip/: .project  pom.xml
mszip/src/main/java/net/lecousin/compression/mszip/: MSZipReadable.java  package-info.java
