<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lecousin.compression</groupId>
  <artifactId>parent-pom</artifactId>
  <version>0.1.3</version>
  <packaging>pom</packaging>
  
  <parent>
  	<groupId>net.lecousin</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.6</version>
  </parent>
  
  <modules>
    <module>deflate</module>
    <module>gzip</module>
    <module>mszip</module>
  </modules>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>net.lecousin</groupId>
	  		<artifactId>core</artifactId>
	  		<version>0.9.4</version>
  		</dependency>
  		<dependency>
	  		<groupId>net.lecousin</groupId>
	  		<artifactId>core</artifactId>
	  		<type>test-jar</type>
	  		<version>0.9.4</version>
  		</dependency>
	  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
  
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
	        <build>
	        	<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.9</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
	        <id>ossrh</id>
	        <activation>
	            <property>
	                <name>ossrh</name>
	                <value>true</value>
	            </property>
	        </activation>
		</profile>
	</profiles>
  
</project>