<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>net.lecousin.compression</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.1.9</version>
  	<relativePath>..</relativePath>
  </parent>

  <artifactId>mszip</artifactId>

  <name>lecousin.net Java framework - compression mszip</name>
  <description>mszip decompression</description>
  <url>https://github.com/lecousin/java-compression</url>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>deflate</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
    	<id>lecousin</id>
    	<name>Guillaume Le Cousin</name>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/lecousin/java-compression.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:lecousin/java-compression.git</developerConnection>
    <url>https://github.com/lecousin/java-compression</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>